server {
  listen 8005;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 'ok';
  }
}
